# LLM provider
OPENAI_API_KEY=

# News storage
GRIST_API_KEY=

# YT transcript fetching proxy
WEBSHARE_PROXY_USERNAME=
WEBSHARE_PROXY_PASSWORD=
WEBSHARE_PROXY_LOCATIONS=

# FB Pages credentials
### NaGlobalnie
FB_<PAGE_NAME>_TOKEN=
FB_<PAGE_NAME>_ID=